<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 1.媒体查询一般按照从小到大的顺序来 */
        /* 2. x <540px */
        @media screen and (max-width: 539px) {
            body {
                background-color: blue;
            }
        }

        /*  540px <= x < 969px; */
        @media screen and (min-width: 540px) {
            body {
                background-color: green;
            }
        }

        /* x >= 970px */
        @media screen and (min-width: 970px) {
            body {
                background-color: red;
            }
        }
    </style>

</head>

<body>

</body>

</html>


