@border: 5px;


div {
    box-sizing: border-box;
    width: 200px - 50;
    height: (200px + 50) * 2;
    border: @border solid red;
    background-color: #666 - #000;
}

img {
    height: 82 / 50rem;
    width: 82 / 50rem;
}