// 设置常见的尺寸,修改Html文字的大小
html {
    font-size: 50px;
}

// 消除a元素的下划线
a {
    text-decoration: none;
}


// 屏幕划分的分数
@no: 15;

// 320
@media screen and(min-width: 320px) {
    html {
        font-size: 320px /@no;
    }
}

// 360
@media screen and(min-width: 360px) {
    html {
        font-size: 360px /@no;
    }
}

// 375
@media screen and(min-width: 375px) {
    html {
        font-size: 375px /@no;
    }
}

// 384
@media screen and(min-width: 384px) {
    html {
        font-size: 384px /@no;
    }
}

// 400
@media screen and(min-width: 400px) {
    html {
        font-size: 400px /@no;
    }
}

// 414
@media screen and(min-width: 414px) {
    html {
        font-size: 414px /@no;
    }
}

// 500
@media screen and(min-width: 500px) {
    html {
        font-size: 500px /@no;
    }
}

// 720
@media screen and(min-width: 720px) {
    html {
        font-size: 720px /@no;
    }
}

// 750
@media screen and(min-width: 750px) {
    html {
        font-size: 750px /@no;
    }
}