// 首页的样式文件
// 首先导入common.less
@import 'common';

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

// .search-content
@baseFont: 50;


// 顶部搜索框
.search-content {
    z-index: 1;
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%); // 往回走自己宽度的一半
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #FFC001;

    .classify {
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 10rem / @baseFont 26rem / @baseFont 8rem / @baseFont 24rem / @baseFont;
        background: url('../images/classify.png') no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
    }

    .search-icon {
        position: absolute;
        width: .72rem;
        height: .72rem;
        top: .49rem;
        left: 2.3rem;
        background: url('../images/search-icon.png');
        background-size: .72rem .72rem;
    }


    .search {
        flex: 1;

        input {
            box-sizing: border-box;
            outline: none;
            border: 0;
            width: 100%;
            height: 60rem / @baseFont;
            border-radius: 30rem / @baseFont;
            background: rgba(255, 255, 255, 0.8);
            margin-top: 12rem / @baseFont;
            font-size: 25rem / @baseFont;
            padding-left: 1.4rem;
            color: #757575;
        }
    }

    .login {
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 9.5rem /@baseFont;
        line-height: 70rem / @baseFont;
        font-size: 25rem / @baseFont;
        text-align: center;
        color: #fff;
    }
}

// banner部分
.banner {
    width: 15rem;
    height: 368rem / @baseFont;
    background-color: pink;
    z-index: 0 !important;
    line-height: 368rem / @baseFont;

    .swiper-wrapper {

        .swiper-slide {
            img {
                width: 15rem;
                height: 368rem / @baseFont;
            }
        }
    }
}

// nav模块
nav {
    width: 750rem / @baseFont;
    height: 282rem / @baseFont;
    position: relative;

    a {
        box-sizing: border-box;
        float: left;
        width: 150rem / @baseFont;
        height: 142rem / @baseFont;
        text-align: center;

        img {
            width: 84rem / @baseFont;
            height: 84rem / @baseFont;
            margin: 10rem / @baseFont auto 0;
            background: 0;
            display: block;
        }

        .title {
            width: 150rem / @baseFont;
            height: 28rem / @baseFont;
            margin: 5rem / @baseFont 0 0;
            color: #666;
            line-height: .56rem;
            font-size: .44rem;
            overflow: hidden;
        }
    }
}



// ad部分
.ad {
    display: flex;
    width: 15rem;

    a {
        flex: 1;

        img {
            width: 100%;
            height: 100%;
        }
    }
}